backend = "glx";
vsync = true;
use-damage = true;

active-opacity = 1.0;
inactive-opacity = 0.9;

blur:
{
  method = "gaussian";
  strength = 5;
  deviation = 1.5;
};

opacity-rule = [
    "95:class_g = 'kitty'"
];

